# Sources
sources = man

# Quick search mode (only by title)
quick_search = false

# Raw output (for developers)
raw_output = false

# Manpages language(s)
man_lang = en

# Wiki language(s)
wiki_lang = en

# Show previews in TUI
tui_preview = true

# Keep open after viewing a result
tui_keep_open = false

# Viewer for HTML pages
tui_html = w3m

# Fuzzy finder
fuzzy_finder = fzf
