# Sources
sources = man, archwiki

# Quick search mode (only by title)
quick_search = false

# Raw output (for developers)
raw_output = false

# Manpages language(s)
man_lang = en

# ArchWiki language(s)
wiki_lang = en

# Show previews in TUI
tui_preview = true

# Viewer for HTML pages
tui_html = w3m